{
  "name": "demo-design-tokens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
"build": "token-transformer tokens.json tokens-fixed.json core,semantic,component,typography && style-dictionary build --verbose"  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "style-dictionary": "^5.3.0",
    "token-transformer": "^0.0.33"
  }
}
